 spring.application.name=user-management-portal
 spring.datasource.url = jdbc:mysql://localhost:3306/user_mgmt
 spring.datasource.username = root
 spring.datasource.password = tskailashts0807@@
 spring.jpa.hibernate.ddl-auto = update
 spring.mvc.hiddenmethod.filter.enabled=true